<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/user1_button_id"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:text="@string/user1_button_text" />
    <Button
        android:id="@+id/user2_button_id"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:text="@string/user2_button_text" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Enter Your Name" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>