<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center_horizontal">
    <Button
        p1:text="Can't Go"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/button1" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:gravity="center_horizontal"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/textView1" />
    <Button
        p1:text="Going"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/button2"
        p1:layout_gravity="right" />
</LinearLayout>